m,n = map(int, input().split())

for i in range(m,n+1):
    if i==1:
        continue
    for j in range(2, int(i**0.5)+1):  # range(2, i) 으로 적으면 시간 초과 실패가 뜬다.
                                       # 제곱근 값으로 범위 설정해주자.
                                       # '에라토스테네스의 체'라는 소수 판별 알고리즘이다.
                                       # 이는 특정한 숫자의 제곱근까지만 약수의 여부를 검증하는 방식으로써, 실행 시간이 단축된다.
                                       # 약수는 대칭으로 이루어져있기 때문에, 예를들어 12의 약수는 1 2 3 4 6 12 / 1*12 , 2*6, 3*4 로 대칭인것이다.
                                       # int(i**0.5)+1 에서 +1의 이유는, 만약 제곱근이 아닌 일반방법이었다면, 2~i-1 값까지만 나눠보면 되어 range(2, i)로 for문을 돌리면 되지만,
                                       # 제곱근 방법은 2~제곱근값 까지 모두 for문으로 돌려 나눠보아야하기때문에 range 범위 마지막에 +1을 해준것이다.
        if i%j==0:
            break
    else:
        print(i)